spring.main.banner-mode=off
server.port=8080
debug=true
spring.devtools.livereload.enabled=false
spring.main.allow-bean-definition-overriding=true

# Database configuration props
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Master Database configuration props
spring.write.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/booking?zeroDateTimeBehaviour=convertToNull&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.write.datasource.username=root
spring.write.datasource.password=root

# Slave Database configuration props
spring.read.datasource.jdbcUrl=jdbc:mariadb://localhost:3306/booking?zeroDateTimeBehaviour=convertToNull&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.read.datasource.username=root
spring.read.datasource.password=root

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.org.hibernate.envers.default_schema=audit

server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


# logger file
logging.level.org.springframework.security= ERROR
logging.level.org.hibernate= ERROR
logging.file=./log/bookin-service.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
logging.level.org.springframework.web= ERROR
logging.level.com.logs= INFO  
